[33me1d8cdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33me1d8cdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me1d8cdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33mf69aa24[m HEAD@{3}: commit: update
[33m0fc38a7[m HEAD@{4}: commit: update
[33m77fa08e[m HEAD@{5}: commit: update
[33m65c80ae[m HEAD@{6}: commit: update
[33m154d1c0[m HEAD@{7}: pull origin main: Fast-forward
[33m078fafd[m HEAD@{8}: commit: update
[33m8598357[m HEAD@{9}: pull origin main: Fast-forward
[33mb21c11e[m HEAD@{10}: commit: update
[33m7a42729[m HEAD@{11}: pull origin main: Fast-forward
[33m2e3ae22[m HEAD@{12}: commit: update
[33md5cc078[m HEAD@{13}: pull origin main: Fast-forward
[33m74e4f21[m HEAD@{14}: commit: update
[33m5a7b42d[m HEAD@{15}: pull origin main: Fast-forward
[33m2aa3304[m HEAD@{16}: commit: update
[33ma2882c5[m HEAD@{17}: commit: update
[33m4d435aa[m HEAD@{18}: pull origin main: Fast-forward
[33ma8a835a[m HEAD@{19}: commit: update
[33m724ddc9[m HEAD@{20}: pull origin main: Fast-forward
[33m030b19e[m HEAD@{21}: commit: update
[33m7361749[m HEAD@{22}: pull origin main: Fast-forward
[33m90f8645[m HEAD@{23}: commit: update
[33mc6106bf[m HEAD@{24}: commit: update
[33m61472b3[m HEAD@{25}: clone: from https://github.com/quankun0978/EShopBE.git
